[33mcommit 3f76c151d9a260567fc9d2295f2294e6d3cbf767[m
Author: Daniel Escobar <escobard90@gmail.com>
Date:   Tue Dec 27 22:58:47 2016 -0700

    type: fix
    
    fixed gulp issues, ready to test gulp.public functionality

[33mcommit d8b66685ef673c72002005610d77427d19b466f1[m
Author: Daniel Escobar <escobard90@gmail.com>
Date:   Tue Dec 27 22:43:00 2016 -0700

    type: BROKEN GULP

[33mcommit 193a4e1284028d3d4251b8c988bb42f742936d74[m
Author: Daniel Escobar <escobard90@gmail.com>
Date:   Tue Dec 27 21:52:06 2016 -0700

    type: feat
    
    gulp now pipes files to public before reloading browser, can start testing through public folder

[33mcommit 55649a2dea84aceafe9699eb296751dbe4faf2a3[m
Author: Daniel Escobar <escobard90@gmail.com>
Date:   Tue Dec 27 21:22:38 2016 -0700

    type: feat
    
    disabled service worker as its causing issues with browserSync until a later date

[33mcommit 5314daa0d90044f5f65a44846b694284b507e536[m
Author: Daniel Escobar <escobard90@gmail.com>
Date:   Tue Dec 27 20:18:27 2016 -0700

    type: feat
    
    added EMC6 JS code, ready to rest

[33mcommit fda540cb8bdc933c3171d110ff25dca9adc56f1d[m
Author: Daniel Escobar <escobard90@gmail.com>
Date:   Tue Dec 27 18:30:22 2016 -0700

    type: feat
    
    changed structure to EMC6 for main constructor files

[33mcommit 2f689e27830dc5a696190ffa38369b728787f565[m
Author: Daniel Escobar <escobard90@gmail.com>
Date:   Mon Dec 26 23:43:55 2016 -0700

    type: feat
    
    finished v0.5, application now offline
    
    trying to find a way to set connection state, but cannot find anything as of yet

[33mcommit 72101e8355de1de09f369dda5d6efb0452018ef6[m
Author: Daniel Escobar <escobard90@gmail.com>
Date:   Mon Dec 26 23:11:43 2016 -0700

    type: feat
    
    SUCCESS! application running and caching offline, remember to cache public components and test in public for offline
    
    need to revise gulp pipeline for polymer, so that app runs from public directory, and caches everything after save

[33mcommit e7c2b3404ca03badb188efe5801db093757e9167[m
Author: Daniel Escobar <escobard90@gmail.com>
Date:   Mon Dec 26 23:07:22 2016 -0700

    type: feat
    
    added SW updates

[33mcommit 8cac92f6feb25107805301081dbe62784c06bfdc[m
Author: Daniel Escobar <escobard90@gmail.com>
Date:   Mon Dec 26 22:20:42 2016 -0700

    type: feat
    
    added cache delete function when caches don't match current cache name

[33mcommit aaf96a36948a99218c7e74a7ada3a1c2a9c02c97[m
Author: Daniel Escobar <escobard90@gmail.com>
Date:   Mon Dec 26 22:13:54 2016 -0700

    type: feat
    
    cached all relevant files

[33mcommit 0f95b03d0ae8a5a8d8cca4d0c0d7d71e622eab02[m
Author: Daniel Escobar <escobard90@gmail.com>
Date:   Mon Dec 26 22:05:41 2016 -0700

    type: feat
    
    cached index.html, registered and working!

[33mcommit bc754f5bf3039f3a023a7192be3cf6887031b6c5[m
Author: Daniel Escobar <escobard90@gmail.com>
Date:   Mon Dec 26 21:46:53 2016 -0700

    type: fix
    
    fixed gulp, having some issues with browsersync, will have to revise

[33mcommit 32de0635f91b250cb8d6acf83a4cd778c80de91d[m
Author: Daniel Escobar <escobard90@gmail.com>
Date:   Mon Dec 26 21:29:58 2016 -0700

    type: feat
    
    cleaned up gulp even further, modified gulp scripts to copy over all scripts (including SW) and minify these to public

[33mcommit 24f96ec8750093d2fb19bd5a5ff26859cb1d732d[m
Author: Daniel Escobar <escobard90@gmail.com>
Date:   Mon Dec 26 21:22:27 2016 -0700

    type: feat
    
    babel polyfills working! make sure to add babel to all JS files to translate promise, fetch, classes, imports, maps and other ES6 features

[33mcommit a985a6fed917f9d293921b423178e9df1e07565e[m
Author: Daniel Escobar <escobard90@gmail.com>
Date:   Mon Dec 26 21:19:04 2016 -0700

    type: feat
    
    completed complete CSS , JS, HTML minification on public files

[33mcommit a460797c4d54b19e7f61cd7bd7d6cba1bf385f9d[m
Author: Daniel Escobar <escobard90@gmail.com>
Date:   Mon Dec 26 21:11:26 2016 -0700

    type: feat
    
    added minify inline CSS / JS dep and other gulp changes to optimize pipeline

[33mcommit d11f1aac7eb10b69b86badee4c756c9f1ce56461[m
Author: Daniel Escobar <escobard90@gmail.com>
Date:   Mon Dec 26 21:00:02 2016 -0700

    type: fix
    
    SUCCESS! app rendering correctly once condensed

[33mcommit decdc7e17285a1826572a25d6fd7d3df5463082a[m
Author: Daniel Escobar <escobard90@gmail.com>
Date:   Mon Dec 26 20:53:35 2016 -0700

    type: refact
    
    remove obsolete dependencies

[33mcommit 8191e021fbd0b39955a8bf8a8859c09945f74015[m
Author: Daniel Escobar <escobard90@gmail.com>
Date:   Mon Dec 26 20:46:37 2016 -0700

    type: feat
    
    first commit before pipeline fixes of proj-2 for offline caching

[33mcommit f0cc711b77e27a7de0d3613ba6b1b778ab781a68[m
Author: Daniel Escobar <escobard90@gmail.com>
Date:   Sun Dec 25 23:35:25 2016 -0700

    type: documentation
    
    updated changelog, releasing v0.4

[33mcommit cabe706462d4e5c378d1d140c44a8af092d6732b[m
Author: Daniel Escobar <escobard90@gmail.com>
Date:   Sun Dec 25 23:33:00 2016 -0700

    type: feat
    
    fixed mobile title issues, disabled connection state for mobile, fixed app layout mobile

[33mcommit 41b9a2364e8925adc059fce4884515e0a41e17d5[m
Author: Daniel Escobar <escobard90@gmail.com>
Date:   Sun Dec 25 23:19:00 2016 -0700

    type: feat
    
    registered cache with our selected name, will need to start caching files now, SW and cache registration success!

[33mcommit 12066fd0ab6739450c3937526acec2a3d04b67f8[m
Author: Daniel Escobar <escobard90@gmail.com>
Date:   Sun Dec 25 23:02:17 2016 -0700

    type: feat
    
    added handle in case no service worker is present

[33mcommit 54584b1ea46a81aa450ee38a02c4fd06086b843b[m
Author: Daniel Escobar <escobard90@gmail.com>
Date:   Sun Dec 25 22:44:33 2016 -0700

    type: refact
    
    refactored SW registration into its own script for testing

[33mcommit ba62ca2969b9225e3f6ca3a11746034ce65468c4[m
Author: Daniel Escobar <escobard90@gmail.com>
Date:   Sat Dec 24 20:43:09 2016 -0700

    type: documentation
    
    updated changelog.md

[33mcommit 934ab43a8cc4fc65874df248e5d3fd68c324e4a6[m
Author: Daniel Escobar <escobard90@gmail.com>
Date:   Sat Dec 24 20:37:49 2016 -0700

    type: feat
    
    changed style to dark green, to differentiate from Project 1 application

[33mcommit e68b8c8023310afcabf3fac67fa51e3fc2cab1e9[m
Author: Daniel Escobar <escobard90@gmail.com>
Date:   Sat Dec 24 20:22:00 2016 -0700

    type: fix
    
    fixed styles and starting state of connection state

[33mcommit 904c3e0397f98368dbcb796e10c30ca1723d45d3[m
Author: Daniel Escobar <escobard90@gmail.com>
Date:   Sat Dec 24 20:15:25 2016 -0700

    type: refactor
    
    refactored views, added a new task to host gulp (needs testing)

[33mcommit 88691a3e22091806a61ce8e6f74b348e15a3e38b[m
Author: Daniel Escobar <escobard90@gmail.com>
Date:   Sat Dec 24 20:04:28 2016 -0700

    type: feat
    
    gulp pipe now vulcanizing index.html properly

[33mcommit 82853a5e14f8c548e665d02f576b1745c529ad4e[m
Author: Daniel Escobar <escobard90@gmail.com>
Date:   Sat Dec 24 19:58:42 2016 -0700

    type: feat
    
    added vulcanization to all html components, found error sending index.html through the pipeline, will explore

[33mcommit 3b0d57d437f8e2ca375eb2b029da9d690e42d48a[m
Author: Daniel Escobar <escobard90@gmail.com>
Date:   Sat Dec 24 19:49:37 2016 -0700

    type: feat
    
    modified gulp public pipeline for testing

[33mcommit ba9532d17ae542f39064c632775ae346b1a3ebda[m
Author: Daniel Escobar <escobard90@gmail.com>
Date:   Sat Dec 24 19:44:31 2016 -0700

    type: refactor
    
    refactored my-app.html html files and commented, updated app version in title

[33mcommit d58820454d5abee9323bbca744894318ff9ab730[m
Author: Daniel Escobar <escobard90@gmail.com>
Date:   Sat Dec 24 19:42:37 2016 -0700

    type: refact
    
    refactored and organized styles with commentary to better re-use

[33mcommit 2866791e481a338a217c4e55f165cc885cff2cd0[m
Author: Daniel Escobar <escobard90@gmail.com>
Date:   Sat Dec 24 19:36:59 2016 -0700

    type: feat
    
    better CSS styling for the my-app.html main ttle, and added hover cursor styles for the connection states

[33mcommit 9f5552bc1b159429c3170bddb209d8d55bb60f6e[m
Author: Daniel Escobar <escobard90@gmail.com>
Date:   Sat Dec 24 19:31:49 2016 -0700

    type: feat
    
    fixed app menu styles, and logic

[33mcommit c7782d781540a02e99b53f9faa2f242028322926[m
Author: Daniel Escobar <escobard90@gmail.com>
Date:   Sat Dec 24 19:17:06 2016 -0700

    type: fix
    
    fixed gulp browser-sync watches to match new folder structure

[33mcommit c53d2709f5c06a7b8acc2803c271afff8e8c52d0[m
Author: Daniel Escobar <escobard90@gmail.com>
Date:   Sat Dec 24 19:14:03 2016 -0700

    type: documentation
    
    heavily commented my-app.html

[33mcommit 23ebd2e21e8233898fad7b22e8bc5fd49da11d9c[m
Author: Daniel Escobar <escobard90@gmail.com>
Date:   Sat Dec 24 16:16:29 2016 -0700

    type: fix
    
    fixed CHANGELOG changes not being commited

[33mcommit 1d9ada01bf59fab98e8f911eef9a574aa753705f[m
Author: Daniel Escobar <escobard90@gmail.com>
Date:   Sat Dec 24 16:12:15 2016 -0700

    type: documentation
    
    updated README and CHANGELOG files, released V0.3

[33mcommit 56e8bc42335e127e878447e08a4be08e4f160ed9[m
Author: Daniel Escobar <escobard90@gmail.com>
Date:   Sat Dec 24 16:02:22 2016 -0700

    type: fix
    
    fixed CSS on dropwdown menu item color

[33mcommit 83759745e164b82ada3199ccd7e4a02d3e4099d4[m
Author: Daniel Escobar <escobard90@gmail.com>
Date:   Sat Dec 24 15:59:26 2016 -0700

    type: feat
    
    changed application state label to something more useful

[33mcommit 2fa4bc83e034d3a0a20382640dd7fef88e04f728[m
Author: Daniel Escobar <escobard90@gmail.com>
Date:   Sat Dec 24 15:47:48 2016 -0700

    type: fix
    
    fixed color styles for application state menu

[33mcommit 39718cbb4ac8c4e274cb381165353ef1f8a78eb2[m
Author: Daniel Escobar <escobard90@gmail.com>
Date:   Fri Dec 23 16:31:13 2016 -0700

    type: refactor
    
    refactored images into the components folder

[33mcommit 551074cc14949d9bc73324bbbc2fa57f69be7a0e[m
Author: Daniel Escobar <escobard90@gmail.com>
Date:   Fri Dec 23 16:24:37 2016 -0700

    type: refactor
    
    refactored src to components to work with gulp

[33mcommit 9f6805c88bb55239e291abc0dffa0b307a027ffb[m
Author: Daniel Escobar <escobard90@gmail.com>
Date:   Fri Dec 23 16:20:38 2016 -0700

    type: fix
    
    fixed a typo in my-app.js

[33mcommit 3bc479d4910935f3a24793d4870ca7a8afe72703[m
Author: Daniel Escobar <escobard90@gmail.com>
Date:   Fri Dec 23 16:15:53 2016 -0700

    type: feat
    
    integrated code to my own MVC to controll menu opening

[33mcommit 020e97e25a0b59284661256b59079a46358e8936[m
Author: Daniel Escobar <escobard90@gmail.com>
Date:   Fri Dec 23 15:58:28 2016 -0700

    type: fix
    
    fixed view / model bugs

[33mcommit d4249183aa21a5a11d55a39275dcd0e0bde87f1a[m
Author: Daniel Escobar <escobard90@gmail.com>
Date:   Fri Dec 23 15:46:33 2016 -0700

    type: fix
    
    removed shadow-dom polymer properties to allow more freedom manipulationg DOM

[33mcommit 0ab1586188fb5d1b0f8cb28fa1dd698483ad341b[m
Author: Daniel Escobar <escobard90@gmail.com>
Date:   Fri Dec 23 15:39:28 2016 -0700

    type: fix
    
    fixed application menu / drawer conflict to open menu when clicked

[33mcommit 9549c447e20e20c79aefd3f280f7b78ee40e46e8[m
Author: Daniel Escobar <escobard90@gmail.com>
Date:   Fri Dec 23 02:45:59 2016 -0700

    type: feat
    
    added _openMenu script to my-app.html

[33mcommit f9e2b5cc7b3e2d9e8fdc56184bd55c20dc9d1112[m
Author: Daniel Escobar <escobard90@gmail.com>
Date:   Fri Dec 23 01:44:41 2016 -0700

    type: feat
    
    added behavior to open menu into polymer, unable to use dom query selectors in non-polymer scripts

[33mcommit 28b1d60f243995fa8d2a50b795187f9acd38e4cf[m
Author: Daniel Escobar <escobard90@gmail.com>
Date:   Thu Dec 22 23:39:54 2016 -0700

    type: feat
    
    update changelog.md and readme.md files

[33mcommit e21ea9b4292a2414d821ea7abb7b908c0d75a79a[m
Author: Daniel Escobar <escobard90@gmail.com>
Date:   Thu Dec 22 23:32:28 2016 -0700

    type: fix
    
    fixed readme.md typo

[33mcommit 82b9c3efe330b54a5ca700128547e497171076bf[m
Author: Daniel Escobar <escobard90@gmail.com>
Date:   Thu Dec 22 23:31:39 2016 -0700

    type: documentation
    
    updated CHANGELOG.md and README.md files

[33mcommit 9a3a17439ba9e97c5e066bc44550df81c6fb4437[m
Author: Daniel Escobar <escobard90@gmail.com>
Date:   Thu Dec 22 23:28:31 2016 -0700

    type: feat
    
    application polymer base dependencies and extensions installed, v0.2 completed

[33mcommit d7ebe5f737a02a78e313885b92f4e6e062d20655[m
Author: Daniel Escobar <escobard90@gmail.com>
Date:   Thu Dec 22 23:20:58 2016 -0700

    type: feat
    
    added paper-input dependencies

[33mcommit 3b63fd39648b000ad34a15df7dc81212af54ee87[m
Author: Daniel Escobar <escobard90@gmail.com>
Date:   Thu Dec 22 23:05:12 2016 -0700

    type: fix
    
    added missing dropdown menu dependencies

[33mcommit b4a634e581e0b37dd9e2dedf88ae7b2a34497d9e[m
Author: Daniel Escobar <escobard90@gmail.com>
Date:   Thu Dec 22 22:58:28 2016 -0700

    type: fix
    
    fixed HTMl for paper-dropdown-menu

[33mcommit 6cf24f0d7c65d157dc8ca0e41c23821efb3808a8[m
Author: Daniel Escobar <escobard90@gmail.com>
Date:   Thu Dec 22 22:48:08 2016 -0700

    type: feat
    
    added bower dependencies for paper-dropdown-menu

[33mcommit d84fe4216569aeabec8bb06c0b38e6a9c8f8ed84[m
Author: Daniel Escobar <escobard90@gmail.com>
Date:   Thu Dec 22 22:44:07 2016 -0700

    type: feat
    
    added paper menu styles and base html from documentation : https://elements.polymer-project.org/elements/paper-dropdown-menu?view=demo:demo/index.html&active=paper-dropdown-menu

[33mcommit 759984b428d8efe9e8c12aabb59cc7f234de056a[m
Author: Daniel Escobar <escobard90@gmail.com>
Date:   Thu Dec 22 22:37:06 2016 -0700

    type: feat
    
    increased #menu button size by 50%

[33mcommit 546950d34e947014b07a9f7fb68d022af4f94b7b[m
Author: Daniel Escobar <escobard90@gmail.com>
Date:   Thu Dec 22 22:27:09 2016 -0700

    type: feat
    
    modified titles to fit project direction

[33mcommit 98604747a235988ce601f98fa85dd0e8d5b6ad57[m
Author: Daniel Escobar <escobard90@gmail.com>
Date:   Thu Dec 22 22:24:03 2016 -0700

    type: feat
    
    refactored some of the my-app.js code, changed menu names

[33mcommit d563fa2b1e500b60504eed1021e03626dcaf0b3e[m
Author: Daniel Escobar <escobard90@gmail.com>
Date:   Thu Dec 22 21:37:20 2016 -0700

    type: feat
    
    added my-app.js main MVC ready for testing

[33mcommit a44c400f54fffc61874636b732087393c053e7c6[m
Author: Daniel Escobar <escobard90@gmail.com>
Date:   Thu Dec 22 21:11:59 2016 -0700

    type: feat
    
    added more scripts to control the MVC of my-app.html

[33mcommit ebb9b072e8ff10ac3f85448433dfb6d1bc9270a2[m
Author: Daniel Escobar <escobard90@gmail.com>
Date:   Thu Dec 22 20:48:36 2016 -0700

    type: feat
    
    added my-app.js file and relevant functions

[33mcommit d8ee92bf559618f6351eb12643501c2bfb100110[m
Author: Daniel Escobar <escobard90@gmail.com>
Date:   Thu Dec 22 19:55:29 2016 -0700

    type: feat
    
    refactored JS folder to begin JS programming

[33mcommit f0ee96c45eddd7ed7015b5c225b0bbeaa8f8e638[m
Author: Daniel Escobar <escobard90@gmail.com>
Date:   Thu Dec 22 19:42:06 2016 -0700

    type: feat
    
    reviewed app-drawer documentation here : https://github.com/PolymerElements/app-layout/tree/master/app-drawer
    
    modified starter-kit code to open the drawer

[33mcommit d2cc849d96b839b3bad7eb070048b414954996b3[m
Author: Daniel Escobar <escobard90@gmail.com>
Date:   Thu Dec 22 17:47:19 2016 -0700

    type: documentation
    
    updated readme.md and changelog.md files

[33mcommit fe3f15cdd56d158e68cc20df97d8f16540b87f07[m
Author: Daniel Escobar <escobard90@gmail.com>
Date:   Wed Dec 21 23:36:52 2016 -0700

    type: fix
    
    fixed changelog and readme files

[33mcommit 97a73a178041565f63b3e5fe3b59827430685b6f[m
Author: Daniel Escobar <escobard90@gmail.com>
Date:   Wed Dec 21 23:23:12 2016 -0700

    type: fix
    
    deleted polymer custom themes, deciding to go with a basic color scheme for now

[33mcommit 937b2dd652f8d583d8066b0f1d335fcdf26cda9d[m
Author: Daniel Escobar <escobard90@gmail.com>
Date:   Wed Dec 21 22:59:13 2016 -0700

    type: feat
    
    updated dependencies needed for gulp

[33mcommit 8a1b93ef13a405cb207da35fd285f6d09c8f764c[m
Author: Daniel Escobar <escobard90@gmail.com>
Date:   Wed Dec 21 22:56:14 2016 -0700

    type: feat
    
    added dependencies for gulp

[33mcommit 2a0ae041a3e2d4c249b59ade01730674f231c40f[m
Author: Daniel Escobar <escobard90@gmail.com>
Date:   Wed Dec 21 02:10:06 2016 -0700

    type: feat
    
    added bower, and npm inits, and polymer themes to use for project #2

[33mcommit c594311307bf5c85183a631ce2876b1e48aa84b2[m
Author: Daniel Escobar <escobard90@gmail.com>
Date:   Wed Dec 21 01:51:24 2016 -0700

    type: feat
    
    added polymer themes

[33mcommit acec8ead0e34283b5ba0bd3a1828721c93741359[m
Author: Daniel Escobar <escobard90@gmail.com>
Date:   Mon Dec 12 17:47:49 2016 -0700

    type: feat
    
    added gulp to the stack

[33mcommit e794807674fa59fcff15fdfdba41762e781765e0[m
Author: Daniel Escobar <escobard90@gmail.com>
Date:   Mon Dec 12 17:44:11 2016 -0700

    type: feat
    
    added note packages

[33mcommit d4bf5f56d4769e3f2d78fff5b1c5d781d99a646f[m
Author: Daniel Escobar <escobard90@gmail.com>
Date:   Mon Dec 12 17:10:42 2016 -0700

    type: feat
    
    added polymer starter kit to begin project 2 build
